SupplyChain.Dataset/diagramLayout.json (before)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 141.00000381469727,
        "y": 157.60000610351563
      },
      "nodes": [
        {
          "location": {
            "x": 84,
            "y": 0
          },
          "nodeIndex": "dim_customers",
          "nodeLineageTag": "99b28069-e662-4a68-af5a-d51195fe14e1",
          "size": {
            "height": 167,
            "width": 234
          },
          "zIndex": 1
        },
        {
          "location": {
            "x": 506,
            "y": 0
          },
          "nodeIndex": "dim_date",
          "nodeLineageTag": "3b52e0f1-04ef-43f9-822f-59cbf418d6f1",
          "size": {
            "height": 184,
            "width": 234
          },
          "zIndex": 2
        },
        {
          "location": {
            "x": 788.00000381469727,
            "y": 0
          },
          "nodeIndex": "dim_products",
          "nodeLineageTag": "2fec89d3-d01c-4d03-9861-718bcfbc0082",
          "size": {
            "height": 163,
            "width": 234
          },
          "zIndex": 3
        },
        {
          "location": {
            "x": 0,
            "y": 254
          },
          "nodeIndex": "dim_targets_orders",
          "nodeLineageTag": "8b932551-9b2f-475d-aaa4-daa45364e8e1",
          "size": {
            "height": 202,
            "width": 234
          },
          "zIndex": 4
        },
        {
          "location": {
            "x": 738,
            "y": 235
          },
          "nodeIndex": "fact_order_lines",
          "nodeLineageTag": "0dd25096-dff5-46fb-a383-46296d5c36b0",
          "size": {
            "height": 355,
            "width": 234
          },
          "zIndex": 5
        },
        {
          "location": {
            "x": 267.59996032714844,
            "y": 254
          },
          "nodeIndex": "fact_orders_aggregate",
          "nodeLineageTag": "b5ef97ba-4cbe-45c5-8330-b04c10d5df4e",
          "size": {
            "height": 232,
            "width": 234
          },
          "zIndex": 6
        },
        {
          "location": {
            "x": 1072.0000038146973,
            "y": 243
          },
          "nodeIndex": "_Measure",
          "nodeLineageTag": "a24c5b9f-dbf3-4653-83d7-ebe1a71bffbb",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

SupplyChain.Dataset/diagramLayout.json (after)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 68,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 84,
            "y": 0
          },
          "nodeIndex": "dim_customers",
          "nodeLineageTag": "99b28069-e662-4a68-af5a-d51195fe14e1",
          "size": {
            "height": 167,
            "width": 234
          },
          "zIndex": 1
        },
        {
          "location": {
            "x": 506,
            "y": 0
          },
          "nodeIndex": "dim_date",
          "nodeLineageTag": "3b52e0f1-04ef-43f9-822f-59cbf418d6f1",
          "size": {
            "height": 184,
            "width": 234
          },
          "zIndex": 2
        },
        {
          "location": {
            "x": 788.00000381469727,
            "y": 0
          },
          "nodeIndex": "dim_products",
          "nodeLineageTag": "2fec89d3-d01c-4d03-9861-718bcfbc0082",
          "size": {
            "height": 163,
            "width": 234
          },
          "zIndex": 3
        },
        {
          "location": {
            "x": 0,
            "y": 254
          },
          "nodeIndex": "dim_targets_orders",
          "nodeLineageTag": "8b932551-9b2f-475d-aaa4-daa45364e8e1",
          "size": {
            "height": 202,
            "width": 234
          },
          "zIndex": 4
        },
        {
          "location": {
            "x": 712,
            "y": 352
          },
          "nodeIndex": "fact_order_lines",
          "nodeLineageTag": "0dd25096-dff5-46fb-a383-46296d5c36b0",
          "size": {
            "height": 385,
            "width": 234
          },
          "zIndex": 5
        },
        {
          "location": {
            "x": 267.59996032714844,
            "y": 254
          },
          "nodeIndex": "fact_orders_aggregate",
          "nodeLineageTag": "b5ef97ba-4cbe-45c5-8330-b04c10d5df4e",
          "size": {
            "height": 232,
            "width": 234
          },
          "zIndex": 6
        },
        {
          "location": {
            "x": 1072.0000038146973,
            "y": 243
          },
          "nodeIndex": "_Measure",
          "nodeLineageTag": "a24c5b9f-dbf3-4653-83d7-ebe1a71bffbb",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        }
      ],
      "name": "All tables",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "All tables",
  "defaultDiagram": "All tables"
}

SupplyChain.Dataset/diagramLayout.json (diff)
@@ -4,8 +4,8 @@
     {
       "ordinal": 0,
       "scrollPosition": {
-        "x": 141.00000381469727,
-        "y": 157.60000610351563
+        "x": 68,
+        "y": 0
       },
       "nodes": [
         {
@@ -62,13 +62,13 @@
         },
         {
           "location": {
-            "x": 738,
-            "y": 235
+            "x": 712,
+            "y": 352
           },
           "nodeIndex": "fact_order_lines",
           "nodeLineageTag": "0dd25096-dff5-46fb-a383-46296d5c36b0",
           "size": {
-            "height": 355,
+            "height": 385,
             "width": 234
           },
           "zIndex": 5
